### ISSUE TITLE
Build on Alpine Linux x86_64 (musl libc) segfaults during compression

### ISSUE THREAD

**Issue by itsoli** [ARM-software/astc-encoder#245]
Seems like an threading issue. Happens for any input image and block size. Invoking single-threaded (-j 1) works fine.

Build from https://github.com/ARM-software/astc-encoder/commit/46083bc877f15e81ccdd278a93154eab2585f19b.

```
# clang++ --version
Alpine clang version 10.0.1
Target: x86_64-alpine-linux-musl
Thread model: posix
```

```
# valgrind --tool=memcheck --track-origins=yes ./Source/astcenc-avx2 -cl rgba8.png output.astc 4x4 50.0
==1265== Memcheck, a memory error detector
==1265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1265== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==1265== Command: ./Source/astcenc-avx2 -cl rgba8.png output.astc 4x4 50.0
==1265==
Compressor settings
===================

    Color profile:              LDR linear
    Block size:                 4x4
    Bitrate:                    8.00 bpp
    Radius mean/stdev:          0 texels
    RGB power:                  1
    RGB base weight:            1
    RGB mean weight:            0
    RGB stdev weight:           0
    RGB mean/stdev mixing:      0
    Alpha power:                1
    Alpha base weight:          1
    Alpha mean weight:          0
    Alpha stdev weight:         0
    RGB alpha scale weight:     0
    R channel weight:           1
    G channel weight:           1
    B channel weight:           1
    A channel weight:           1
    Deblock artifact setting:   0
    Partition cutoff:           4 partitions
    Partition index cutoff:     21 partition ids
    PSNR cutoff:                50.8558 dB
    1->2 partition cutoff:      1.16
    2 plane correlation cutoff: 0.7
    Block mode centile cutoff:  70%
    Max refinement cutoff:      2 iterations
    Compressor thread count:    2

Source image
============

    Source:                     rgba8.png
    Color profile:              LDR
    Dimensions:                 2D, 8x8
    Channels:                   4

==1265== Thread 2:
==1265== Conditional jump or move depends on uninitialised value(s)
==1265==    at 0x1DD65E: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:899)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Conditional jump or move depends on uninitialised value(s)
==1265==    at 0x1DD69F: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:901)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Use of uninitialised value of size 8
==1265==    at 0x1DDD09: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:912)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Use of uninitialised value of size 8
==1265==    at 0x1DDF4C: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:915)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Conditional jump or move depends on uninitialised value(s)
==1265==    at 0x1DF6EA: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:1003)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Conditional jump or move depends on uninitialised value(s)
==1265==    at 0x1DF72B: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:1005)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Use of uninitialised value of size 8
==1265==    at 0x1DFD83: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:1016)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Use of uninitialised value of size 8
==1265==    at 0x1DFEEB: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:1017)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265== Use of uninitialised value of size 8
==1265==    at 0x1DFFAA: compute_ideal_weights_for_decimation_table(endpoints_and_weights const&, endpoints_and_weights&, decimation_table const&, float*, float*) (Source/astcenc_ideal_endpoints_and_weights.cpp:1018)
==1265==    by 0x1A7B7C: compress_symbolic_block_fixed_partition_1_plane(astcenc_config const&, bool, int, float, int, block_size_descriptor const*, int, int, imageblock const*, error_weight_block const*, symbolic_compressed_block&, compress_fixed_partition_buffers*) (Source/astcenc_compress_symbolic.cpp:249)
==1265==    by 0x1A4CEF: compress_block(astcenc_context const&, astcenc_image const&, imageblock const*, symbolic_compressed_block&, physical_compressed_block&, compress_symbolic_block_buffers*) (Source/astcenc_compress_symbolic.cpp:1407)
==1265==    by 0x18069C: compress_image(astcenc_context&, unsigned int, astcenc_image const&, astcenc_swizzle, unsigned char*) (Source/astcenc_entry.cpp:791)
==1265==    by 0x17FE38: astcenc_compress_image(astcenc_context*, astcenc_image*, astcenc_swizzle, unsigned char*, unsigned long, unsigned int) (Source/astcenc_entry.cpp:879)
==1265==    by 0x179E3E: compression_workload_runner(int, int, void*) (Source/astcenccli_toplevel.cpp:163)
==1265==    by 0x174FF3: launch_threads_helper(void*) (Source/astcenccli_platform_dependents.cpp:140)
==1265==    by 0x405315F: ??? (in /lib/ld-musl-x86_64.so.1)
==1265==
==1265==
==1265== Process terminating with default action of signal 11 (SIGSEGV)
==1265==  Bad permissions for mapped region at address 0x566BFE8
==1265==    at 0x1C2780: compute_encoding_choice_errors(block_size_descriptor const*, imageblock const*, partition_info const*, error_weight_block const*, int, encoding_choice_errors*) (Source/astcenc_encoding_choice_error.cpp:159)
==1265==
==1265== Process terminating with default action of signal 11 (SIGSEGV)
==1265==  Bad permissions for mapped region at address 0x566BE30
==1265==    at 0x4899195: _vgnU_freeres (vg_preloaded.c:81)
==1265==
==1265== HEAP SUMMARY:
==1265==     in use at exit: 8,504,632 bytes in 13 blocks
==1265==   total heap usage: 27 allocs, 14 frees, 8,711,806 bytes allocated
==1265==
==1265== LEAK SUMMARY:
==1265==    definitely lost: 0 bytes in 0 blocks
==1265==    indirectly lost: 0 bytes in 0 blocks
==1265==      possibly lost: 0 bytes in 0 blocks
==1265==    still reachable: 8,504,632 bytes in 13 blocks
==1265==         suppressed: 0 bytes in 0 blocks
==1265== Rerun with --leak-check=full to see details of leaked memory
==1265==
==1265== For lists of detected and suppressed errors, rerun with: -s
==1265== ERROR SUMMARY: 248 errors from 9 contexts (suppressed: 0 from 0)
Segmentation fault
```

**Comment by solidpixel** [comment]
Thanks for reporting. Not sure why threading avoids this one; based on what I can see I would expect the same problem without threading.

**Comment by solidpixel** [comment]
Fixed on both `main` and `2.x` branch.

**Comment by itsoli** [comment]
Problem seems to be related to the thread stack size which is 128k by default. Increasing the stack to 256k (added `-Wl,-z,stack-size=262144` to linker flags) fixes the issue. Now detecting musl is a different matter...

**Comment by solidpixel** [comment]
The Valgrind errors were a real bug, not stack related, which is fixed.

**Comment by solidpixel** [comment]
I'll raise a separate issue to look at what we can do to reduce stack usage - it's better than it used to be, but a we do a lot of array allocations on the stack.

**Comment by itsoli** [comment]
Wow..thanks! That was fast!

**Comment by itsoli** [comment]
Sorry to say but even with those loop tail optimizations 128k are not sufficient.

**Comment by solidpixel** [comment]
The loop tail changes will only solve the uninitialized memory usage reported by Valgrind in the AVX2 builds, so the Valgrind memcheck report should now be clean. 

This change won't fix the stack size issues - I've raised Issue #246 to look at reducing stack usage, but that might take a while. For now, increasing the thread stack allocation is the only viable workaround.

**Comment by solidpixel** [comment]
@itsoli FYI - the fixes for #246 are now merged into `main`.
